@import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Poppins:ital@1&display=swap');
body{
    font-family: 'Edu QLD Beginner', cursive;
font-family: 'Poppins', sans-serif;
}
/* header-style */
.flexiable{
    display: flex;
    overflow-x: hidden;
}
.justtify{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.frist-header{
    display: flex;
    background: #161616;
    border-radius: 30px;
    width: 1321px;
    height: 646px;
}
.content-1{
    
    width: 531px;
    height: 424px;
    padding: 90px 24px 111px 106px;
    text-align: justify;
    margin-right: 24px;
}
.content-1 h1{
    color: #FFFFFF;
    line-height: 80px;
    font-weight: 700;
    font-size: 70px;
}
.content-1 p{
    color: azure;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}
.content-1 a{
    width: 187px;
    height: 56px;
    background-color: #DD0000;
    text-decoration: none;
    padding: 16px 25px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}
.flex{
    display: flex;
   
}
.barazil img{
    display: flex;
    width: 581px;
    height: 613px;
    padding: 33px 80px 0px 24px;
    
}
main{
    display: flex;

}
.sidebar{
    width: 312px;
    height: 312px;
    padding: 30px;
    background: #161616;
    border-radius: 10px;
    margin-top: 130px;
    margin-left: 140px;
}

.sidebar a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: #161616;
    font-size: 20px;
    font-weight: 500px;
    width: 252px;
    height: 64px;
    padding-top: 17px;
    margin: 30px;
}
.ancor{
    border-radius: 10px;
    background-color:antiquewhite;
    margin-bottom: 30px;
    
}

#ancor-style{
    background: #DD0000;
    border-radius: 10px;
    color: #FFFFFF;
}
.card-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;  
    gap: 24px;
    margin-left: 24px;
    margin-top: 130px;
}


.card{
    width: 312px;
    height: 362px;
    border: 0px solid gray;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
}
.past-sports{
    padding: 20px 0px 25px 20px ;
}
.past-sports a{
    text-decoration: none;
    width: 100px;
    height: 32px; 
    border: 1px solid  #161616;
    border-radius: 5px;  
    padding: 4px 16px;
    color: #161616;
    font-size: 16px;
    font-weight: 500;
}
.past-sports h3{
    color: #161616;
    font-size: 18px;
    font-weight: 600;
    width: 272px;
    height: 54px;
}
.time-aling{
    display: flex;
    align-items: center;
 
}
.time-aling img{
    margin-right: 10px;
    padding-left: 30px;
}
.view{
    visibility: hidden;
    text-align: center;
    align-items: center;
    width: 130px;
    height: 47px;
    background-color: #DD0000;
    border-radius: 4px;
    margin-top: 50px;
    margin-bottom: 70px;
}
.view a{
   
    color: #FFFFFF;
    text-decoration: none;
    width: 73px;
    height: 23px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    padding: 12px 25px;
}
.last-content{
    width: 100%;
    
    background-color:#000011;
    text-align: center;
    height: 300px;
}
.last-content h1{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 600;
    padding-top: 20px;
}
.last-content hr{
    margin-top: 0px;
    margin-bottom: 15px;
    margin-left: 200px;
    margin-right: 200px;
    border: 1px solid #808080;
}
.last-content a{
    padding-right: 30px;
    padding-top: 20px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #B9B9B9 

}
.icon i{
    color: #FFFFFF;
    margin-right: 20px;
    font-size: 20px;
    margin-top: 20px;
}
/* mobile device */
@media only screen and (max-width: 688px) {
    /* .flexiable{
        overflow: hidden;
    } */
    .justtify{
        width: 100%;
        overflow: hidden;
    }
    .frist-header{
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .content-1{
       text-align: center;
        width:100%;
        height: 178px;
       margin: 18px 25px 21px 25px; 
       
    }
    .content-1 h1 {
        padding: 28px 53px 8px 53px;
        font-size: 22px;
        font-weight: 700;
        line-height: 33px;
        width: 228px;
        height: 66px;
    }
    .content-1 p{
        width: 258px;
        height: 48px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        padding: 8px 16px 38px;
    }
    .hidden{
        display: none;
    }
    .content-1 a{
        
        width: 120px;
        height: 40px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        margin: 20px 74px 21px 74px;
        padding-bottom: 0px;
    }

    .barazil img{
        width: 233px;
        height: 245px;
        margin: 21px 38px 0px 88px ;
        

    }
    .flexiable{
        flex-direction: column;
    }
    .sidebar{
        justify-content: center;
        align-items: center;
        width: 210px;
        height: 176px;
        margin: 14px 80px 24px 80px;
        background-color: white;
        padding-top: 5px;
        
    }
    .sidebar a{
        width: 210px;
        height: 48px;
        margin-top: 5px;
        margin-left: 10px;
        padding-left: 5px;

    }
    .ancor{
        width: 174px;
        height: 30px;
        padding: 9px 18px;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
    }
    .card-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;  
        gap: 24px;
    }
    .last-content{
        width: 375px;
        height: 480px;
    }
    .last-content a {
        display: block;
      justify-content: center;
    }
    .last-content hr{
      
        margin-left: 70px; 
        margin-right: 70px;  
    }
}
@media only screen and (min-width: 688px) and (max-width:992px) {
    /* .justtify{
        width: 100%;
        overflow: hidden;
    } */
    .frist-header{
        width: 734px;
        height: 398px;
        align-items: center;
        justify-content: center;
    }
    .content-1{
        width: 316px;
        height: 276px;
        padding: 0px 2px 60px 76px;
    }
    .content-1 h1{
        width: 289px;
        height: 150px;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
    }
    .content-1 p{
        width: 316px; 
        height: 48px;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .hidden{
        display: none;
    }
    .content-1 a{
        width: 150px;
        height: 35px;
        border-radius: 5px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        padding: 12px;
    }
    
    .barazil img{
        width: 323px;
        height: 340px;
        padding: 55px 17px 0px 2px;
    }
    .flexiable{
        flex-direction: column;
    }
    .sidebar{
        justify-content: center;
        align-items: center;
       background-color: #FFFFFF;
        width: 230px;
        height: 64px;
        margin-top: 70px;
        margin-left: 50px;
        padding: 10px;
       
    }
    .sidebar a{
        display: inline;
        width: 210px;
        height: 48px;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
       justify-content: space-around;
        margin: 10px;
    }
    .ancor{
        width: 174px;
        height: 30px;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
    }
    .card-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
    }
    .visiable{
        visibility: hidden;
    }
    .view{
        visibility: visible;
       text-align: center;
    }
    
 
}